spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ftbs

spring.datasource.username=root
spring.datasource.password=qwe123###

#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# execute in terminal (commands below are for windows)
# change to your mysql username & password
# `set DB_USERNAME=your_db_username`
# `set DB_PASSWORD=your_db_password`

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=everlynyinjiamay@gmail.com
spring.mail.password=usfqefodecahndbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080